
Name, Notable features, stats

engine_1:
	Transposition table
	Move sorting

	No stats saved


engine_2:
	New move generation (no filtering)
	Precomputed tables

	AFTER 5 SECONDS: 
	Depth 8
	  Best move: b1c3
	  Time elapsed: 5,000.00ms
	  Zobrist: 0xb,d3d,357,696,2fa,df2
	──────────────────────────────────────────────────────────
	  Nodes searched:      2,914,070
	  Pruned nodes:        5,706,865
	  Beta cut-offs:       264,473
	──────────────────────────────────────────────────────────
	  TT probes:           404,596
	  TT hits:             85,098
	  TT useful hits:      82,573
	  TT cutoff hits:      74,411
	──────────────────────────────────────────────────────────
	  TT stores (total):   328,734
		• Exact stores:     15,394
		• Lower-bound stores:264,473
		• Upper-bound stores:48,867
	──────────────────────────────────────────────────────────
	
	──────────────────────────────────────────────────────────
	Times
	  Total time: 5,000ms
	  Evaluation time: 625,483.58μs
	  Transposition look-up time: 6,824.25μs
	  Transposition insertion time: 4,465.54μs
	  Game state check time: 164,039.12μs
	  Pick context setup time: 1,553.33μs
	──────────────────────────────────────────────────────────
	  Move generation time: 390,776.58μs
	  Move scoring time: 80,700.21μs
	  Move picking time: 154,691.29μs
	  Move vector creation time: 57,298.71μs
	  Move making time: 222,824.08μs
	  Move unmaking time: 305,948.33μs
	──────────────────────────────────────────────────────────
	  Repetition push time: 1,422,599.62μs
	  Repetition pop time: 1,464,990.25μs
	──────────────────────────────────────────────────────────
	  Sum (tracked): 4,902,194.00μs
	  Sum (tracked): 4,902.19ms
	──────────────────────────────────────────────────────────

engine_3
	Insufficient material draw added
	Change repetition table push/pop search to go from end to start
	AND Fixed move generation

	Depth 8
	  Best move: e2e3
	  Time elapsed: 5,000.00ms
	  Zobrist: 0xb,d3d,357,696,2fa,df2
	──────────────────────────────────────────────────────────
	  Nodes searched:      7,366,795
	  Pruned nodes:        18,473,508
	  Beta cut-offs:       781,009
	──────────────────────────────────────────────────────────
	  TT probes:           1,077,630
	  TT hits:             152,378
	  TT useful hits:      145,364
	  TT cutoff hits:      131,335
	──────────────────────────────────────────────────────────
	  TT stores (total):   946,266
		• Exact stores:     42,406
		• Lower-bound stores:781,009
		• Upper-bound stores:122,851
	──────────────────────────────────────────────────────────
	
	──────────────────────────────────────────────────────────
	Times
	  Total time: 5,000ms
	  Evaluation time: 1,547,056.75μs
	  Transposition look-up time: 12,367.67μs
	  Transposition insertion time: 13,448.21μs
	  Game state check time: 6,083.46μs
	  Pick context setup time: 157,190.50μs
	──────────────────────────────────────────────────────────
	  Move generation time: 1,185,744.42μs
	  Move scoring time: 169,339.83μs
	  Move picking time: 395,582.42μs
	  Move vector creation time: 154,686.42μs
	  Vector freeing time: 231,929.00μs
	  Move making time: 568,943.38μs
	  Move unmaking time: 415,493.17μs
	──────────────────────────────────────────────────────────
	  Repetition push time: 22,742.79μs
	  Repetition pop time: 13,123.58μs
	──────────────────────────────────────────────────────────
	  Sum (tracked): 4,661,802.00μs
	  Sum (tracked): 4,661.80ms
	──────────────────────────────────────────────────────────


engine_4
	Move/MoveScore Pool instead of new vectors every recursive call
	Quiescence Search 
	tempMake/unmake move for move generation
	MoveList instead of std::vector

	Depth 9
	  Best move: a2a3
	  Time elapsed: 5,000.00ms
	  Zobrist: 0xb,d3d,357,696,2fa,df2
	──────────────────────────────────────────────────────────
	  Nodes searched:      4,799,010
	  Pruned nodes:        12,972,281
	  Beta cut-offs:       647,967
	──────────────────────────────────────────────────────────
	  TT probes:           839,435
	  TT hits:             174,762
	  TT useful hits:      125,216
	  TT cutoff hits:      113,702
	──────────────────────────────────────────────────────────
	  TT stores (total):   725,724
		• Exact stores:     16,177
		• Lower-bound stores:647,967
		• Upper-bound stores:61,580
	──────────────────────────────────────────────────────────
	
	──────────────────────────────────────────────────────────
	Times
	  Total time: 5,000ms
	  Evaluation time: 3,422,426.54μs
	  Transposition look-up time: 7,674.88μs
	  Transposition insertion time: 7,523.25μs
	  Game state check time: 3,783.50μs
	  Pick context setup time: 7,260.08μs
	──────────────────────────────────────────────────────────
	  Move generation time: 420,984.08μs
	  Move scoring time: 137,933.58μs
	  Move picking time: 245,863.38μs
	  Move making time: 352,967.04μs
	  Move unmaking time: 305,613.12μs
	──────────────────────────────────────────────────────────
	  Repetition push time: 11,405.17μs
	  Repetition pop time: 9,209.25μs
	──────────────────────────────────────────────────────────
	  Sum (tracked): 4,932,643.00μs
	  Sum (tracked): 4,932.64ms
	──────────────────────────────────────────────────────────

engine_5
	Killer moves
	History heuristic
	Counter moves
	Move scoring balancing

	──────────────────────────────────────────────────────────
	Depth 10
	  Best move: a2a3
	  Time elapsed: 5,000.00ms
	  Zobrist: 0xb,d3d,357,696,2fa,df2
	──────────────────────────────────────────────────────────
	  Nodes searched:      6,365,392
	  Pruned nodes:        15,577,948
	  Beta cut-offs:       606,595
	──────────────────────────────────────────────────────────
	  TT probes:           1,069,507
	  TT hits:             462,953
	  TT useful hits:      254,712
	  TT cutoff hits:      252,702
	──────────────────────────────────────────────────────────
	  TT stores (total):   816,791
		• Exact stores:     3,151
		• Lower-bound stores:606,595
		• Upper-bound stores:207,045
	──────────────────────────────────────────────────────────

	──────────────────────────────────────────────────────────
	Times
	  Total time: 5,000ms
	  Evaluation time: 2,381,383.88μs
	  Transposition look-up time: 26,243.00μs
	  Transposition insertion time: 9,099.62μs
	  Game state check time: 4,821.54μs
	  Pick context setup time: 7,860.96μs
	──────────────────────────────────────────────────────────
	  Move generation time: 515,010.88μs
	  Move scoring time: 282,405.17μs
	  Move picking time: 436,644.50μs
	  Move making time: 479,912.04μs
	  Move unmaking time: 399,784.50μs
	──────────────────────────────────────────────────────────
	  Repetition push time: 15,155.25μs
	  Repetition pop time: 11,035.71μs
	──────────────────────────────────────────────────────────
	  Sum (tracked): 4,569,357.00μs
	  Sum (tracked): 4,569.36ms
	──────────────────────────────────────────────────────────

engine_6:
	Follow-up moves
	Late move reduction
	TT changes/fixes

	──────────────────────────────────────────────────────────
	Depth 13
	  Best move: b1c3
	  Time elapsed: 5,000.00ms
	  Zobrist: 0xbd3d3576962fadf2
	──────────────────────────────────────────────────────────
	  Nodes searched:             4,725,607
	  Pruned nodes:              28,222,486
	  Beta cutoffs:               1,008,659
	  NPS (nodes/sec):              945,121
	──────────────────────────────────────────────────────────
	  TT probes:                  1,144,382
	  TT hits:                      603,372  (52.7%)
	  TT useful hits:               533,989  (88.5% of hits)
	  TT cutoff hits:               530,182  (87.9% of hits)
	──────────────────────────────────────────────────────────
	  TT stores (total):          1,144,325  (0.1% exact, 88.1% lower, 11.8% upper)
		• Exact stores:                  661
		• Lower-bound stores:         1,008,659
		• Upper-bound stores:           135,005
	──────────────────────────────────────────────────────────
	  Per-ply stats:
		• Legal moves per ply [13]: 260, 4,420, 9,357, 97,578, 173,326, 1,327,271, 1,434,292, 6,755,421, 5,948,445, 7,502,432, 4,663,107, 3,298,400, 1,702,791
		• Nodes per ply [14]: 13, 242, 516, 4,778, 9,066, 75,174, 116,662, 577,626, 670,507, 1,156,958, 933,840, 603,658, 416,321, 160,246
		• Cutoffs per ply [13]: 0, 207, 227, 3,743, 4,458, 46,482, 35,998, 212,875, 187,148, 212,658, 156,426, 90,084, 58,353
		• Avg cutoff move index: 0.00, 0.18, 0.10, 0.03, 0.07, 0.12, 0.07, 0.15, 0.09, 0.22, 0.15, 0.35, 0.20, 0.00
		• First-move cutoffs (%): 0, 98, 96, 99, 98, 98, 97, 98, 97, 97, 95, 97, 96, 0
	──────────────────────────────────────────────────────────
	  Per-bucket stats:
		Bucket                         Tried           Cutoffs          Avg cutoff idx          First-move (%)
		PV move                       52,608            16,817                    0.00                   100.0
		TT move                      595,673           514,079                    0.01                    99.1
		Promotions                         0                 0                    0.00                     0.0
		Good captures                124,073            99,874                    0.02                    98.0
		Killer 1                     424,932           353,862                    0.01                    98.9
		Counter move                  33,282             7,510                    0.83                    19.9
		Follow-up move                29,081             1,595                    0.22                    80.9
		Killer 2                      46,601             4,898                    1.06                     9.2
		Quiet history              3,341,552             5,698                    4.93                     6.0
		Bad captures                  46,647             4,326                    28.29                     3.1
		Other                              0                 0                    0.00                     0.0
	──────────────────────────────────────────────────────────
	
	──────────────────────────────────────────────────────────
	Times
	  Total time: 5,000ms
	  Evaluation time: 2,249,388.83μs
	  Transposition look-up time: 20,841.62μs
	  Transposition insertion time: 15,207.75μs
	  Game state check time: 6,863.71μs
	  Pick context setup time: 4,196.75μs
	──────────────────────────────────────────────────────────
	  Move generation time: 714,986.96μs
	  Move scoring time: 459,883.21μs
	  Move picking time: 302,101.79μs
	  Move making time: 340,606.62μs
	  Move unmaking time: 305,278.75μs
	──────────────────────────────────────────────────────────
	  Repetition push time: 10,589.92μs
	  Repetition pop time: 9,104.00μs
	──────────────────────────────────────────────────────────
	  Sum (tracked): 4,439,049.00μs
	  Sum (tracked): 4,439.05ms
	──────────────────────────────────────────────────────────
